CLOUDINARY_CLOUD_NAME = doifgqlcy
CLOUDINARY_KEY= 963262456411756
CLOUDINARY_SECRET = 9inkXkmyp49cmEPOvaVV-kdVmqs
api_key = pezAuThTMQaFgR5zBTcu
DB_URL= mongodb+srv://shipradwivadi:Shipra123@cluster0.dqmjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0